{
  "name": "dynamic-tabs",
  "version": "1.1.2",
  "description": "A lightweight JavaScript library for tab UI elements, styled (somewhat) by material design principles.",
  "main": "tabs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchenk/dynamic-tabs.git"
  },
  "keywords": [
    "dynamic-tabs",
    "tabs",
    "ui",
    "javascript"
  ],
  "author": "Dmitriy Cherchenko (Wider Webs LLC)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchenk/dynamic-tabs/issues"
  },
  "homepage": "https://github.com/dchenk/dynamic-tabs#readme"
}
